{
  "architectures": [
    "ModernBertForSequenceClassification"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 2,
  "classifier_activation": "gelu",
  "classifier_bias": false,
  "classifier_dropout": 0.0,
  "classifier_pooling": "mean",
  "cls_token_id": 1,
  "decoder_bias": true,
  "deterministic_flash_attention": true,
  "deterministic_flash_attn": true,
  "dtype": "float32",
  "embedding_dropout": 0.0,
  "eos_token_id": 1,
  "global_attn_every_n_layers": 3,
  "global_rope_theta": 160000,
  "gradient_checkpointing": false,
  "hidden_activation": "gelu",
  "hidden_size": 384,
  "id2label": {
    "0": "negative",
    "1": "neutral",
    "2": "positive"
  },
  "initializer_cutoff_factor": 2.0,
  "initializer_range": 0.02,
  "intermediate_size": 1152,
  "label2id": {
    "negative": 0,
    "neutral": 1,
    "positive": 2
  },
  "layer_norm_eps": 1e-05,
  "local_attention": 128,
  "local_rope_theta": 160000,
  "mask_token_id": 4,
  "max_position_embeddings": 8192,
  "mlp_bias": false,
  "mlp_dropout": 0.0,
  "model_type": "modernbert",
  "norm_bias": false,
  "norm_eps": 1e-05,
  "num_attention_heads": 6,
  "num_hidden_layers": 22,
  "pad_token_id": 0,
  "position_embedding_type": "sans_pos",
  "problem_type": "single_label_classification",
  "repad_logits_with_grad": false,
  "sep_token_id": 1,
  "sparse_pred_ignore_index": -100,
  "sparse_prediction": false,
  "transformers_version": "4.57.1",
  "vocab_size": 256000
}
